﻿<Application x:Class="GCodeGeneratorNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:misc="clr-namespace:GCodeGeneratorNet.Misc"
             xmlns:modelView="clr-namespace:GCodeGeneratorNet.ModelView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <misc:InjectionContainer x:Key="InjectionContainer"/>
        <misc:BooleanToVisibilityConverter x:Key="BoolVisConverter"/>
    </Application.Resources>
</Application>
