﻿<Window xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"  x:Class="GCodeGeneratorNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gui="clr-namespace:GCodeGeneratorNet.Gui"
        xmlns:graphics="clr-namespace:GCodeGeneratorNet.Graphics"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:misc="clr-namespace:GCodeGeneratorNet.Misc"
        xmlns:modelView="clr-namespace:GCodeGeneratorNet.ModelView"
        xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        Title="{Binding ScriptsManager.Script.FilePath, StringFormat='GCGN - {0}'}" 
        Height="700" Width="600" WindowState="Maximized" Icon="CNC_machine-512.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <misc:XamlInjection Type="{x:Type modelView:IMainWindowModelView}" Container="{StaticResource InjectionContainer}"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewScript}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveScript}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenScript}"/>
        <KeyBinding Key="F5" Command="{Binding Compile}"/>
        <KeyBinding Key="F6" Command="{Binding Generate}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewScript}"/>
                <MenuItem Header="Save" Command="{Binding SaveScript}"/>
                <MenuItem Header="Save As..." Command="{Binding SaveScriptAs}"/>
                <MenuItem Header="Open.." Command="{Binding OpenScript}"/>
                <MenuItem Header="Export G code..." Command="{Binding ExportGCode}"/>
                <MenuItem Header="Export STL..." Command="{Binding ExportSTL}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Compile" Command="{Binding Compile}"/>
                <MenuItem Header="Generate" Command="{Binding Generate}"/>
                <MenuItem Header="Settings" Command="{Binding Settings}"/>
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager Grid.Row="1">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePane DockWidth="150">
                        <avalonDock:LayoutAnchorable Title="Script">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <avalonEdit:TextEditor x:Name="sourceEditor" SyntaxHighlighting="C#" ShowLineNumbers="True"
                               Grid.Row="0" FontFamily="Consolas" FontSize="10pt">
                                <i:Interaction.Behaviors>
                                            <gui:AvalonEditBehaviour GiveMeTheText="{Binding ScriptsManager.Script.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </i:Interaction.Behaviors>
                            </avalonEdit:TextEditor>
                                    <ProgressBar Grid.Row="1" Height="20" x:Name="compileProgressBar" IsIndeterminate="True" 
                                                 Visibility="{Binding ScriptCompiler.Compiling, Converter={StaticResource BoolVisConverter}}"/>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Script Parameters">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <xctk:PropertyGrid SelectedObject="{Binding ScriptsManager.Script.Generator.Parameters}" x:Name="propertyGrid">
                                    </xctk:PropertyGrid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Grid.Row="1" Height="20" x:Name="generateProgressBar" IsIndeterminate="True" Visibility="{Binding GenerationManger.Generating, Converter={StaticResource BoolVisConverter}}" Margin="4"/>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="4" Command="{Binding ResetParameters}">
                                                Reset Parameters
                                            </Button>
                                            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="4" Command="{Binding Generate}">
                                                Generate
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane DockWidth="150">
                        <avalonDock:LayoutAnchorable Title="3D View">
                                <graphics:WpfPathViewControl Result="{Binding ScriptsManager.Script.Result, Mode=TwoWay}" 
                                                             SelectedCode="{Binding SelectedItem, ElementName=gcodesList}"
                                                             DrawParts="{Binding View3DSettings.DrawParts}"
                                                             DrawPaths="{Binding View3DSettings.DrawPaths}"
                                                             DrawPartsEdges="{Binding View3DSettings.DrawPartsEdges}"
                                                             PartsColor="{Binding View3DSettings.PartsColor}"
                                                             PartsEdgesColor="{Binding View3DSettings.PartsEdgesColor}"
                                                             BackgroundColor="{Binding View3DSettings.BackgroundColor}"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                 </avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePaneGroup>
                        <avalonDock:LayoutAnchorablePane DockWidth="150">
                            <avalonDock:LayoutAnchorable Title="GCodes">
                                <ListView x:Name="gcodesList" Grid.Row="2" ItemsSource="{Binding ScriptsManager.Script.Result.Codes}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding= "{Binding Path=.}" Header="GCode"/>
                                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Description}" Header="Description"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Errors">
                                <ListView x:Name="errorList" Grid.Row="2" ItemsSource="{Binding ScriptCompiler.Errors}"
                                    SelectionChanged="ListView_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding= "{Binding Path=ErrorNumber}" Header="#"/>
                                            <GridViewColumn DisplayMemberBinding= "{Binding Path=ErrorText}" Header="ErrorText"/>
                                            <GridViewColumn DisplayMemberBinding= "{Binding Path=FileName}" Header="File"/>
                                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Line}" Header="Line"/>
                                            <GridViewColumn DisplayMemberBinding= "{Binding Path=Column}" Header="Column"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Debug">
                                <TextBox x:Name="debugView" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="GCode Sender">
                                <gui:GcodeSenderControl DataContext="{Binding GCodeSender}"/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Machine Control">
                                <gui:MachineControl DataContext="{Binding GCodeSender}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        
    </Grid>
</Window>
